<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta author="Maciel Oliveira" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login em HTML</title>
    <!--Chamando CSS interno-->
    <style>
      h1{
       color: blue;
       font-family: sans-serif;
       text-align: center;
       font-size: 50px;
      }
    
      input {
        padding: 10px 15px; 
        border-radius: 5px;
        border: 1px solid gray;
        display: block;
        width: 80%;
        margin: 0px auto 10px auto;
      }  

      button {
        background-color: blue; 
        color: white; 
        padding: 10px 15px; 
        border-radius: 5px; 
        border: none
      }

      .formulario{
        width: 400px;
        margin: auto;
        border: 1px solid gray;
        padding: 40px;
        border-radius: 5px;
        text-align: center;
      }

      .alerta{
        background-color: blue;
        color: white;
        padding: 20px;
        font-family: sans-serif;
        width:400px;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 5px;
        text-align: center;
      }

      .alerta span{
        font-size: 20px;
      }

    </style>

     <body>
    <h1>Login</h1>
    <hr />
    <div class="alerta">
        <span>Preencha os dados do Login</span>
    </div>
    <div class="formulario">
      <input placeholder="Digite seu email: " type:"email">
      <input placeholder="Digite sua senha: " type:"password">
      <button>Entrar</button>
    </div>
  </body>
</html>
